---
title: "sleep"
date: "2024-04-20"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Sleep Story

```{r, echo=FALSE}
sleep.data= read.csv("Sleep_Efficiency.csv", header=TRUE)
```

```{r, echo=FALSE}
sleep.data$Smoking.status=factor(sleep.data$Smoking.status)
sleep.data$Gender=factor(sleep.data$Gender)
sleep.data$cut.exercise = cut(sleep.data$Exercise.frequency,
                               breaks = c(-Inf, 1, 3, 5),  # Adjusted breaks and labels
                               labels = c("little to none", "average", "high"),
                               ordered = TRUE)
sleep.data$cut.alc = cut(sleep.data$Alcohol.consumption,
                               breaks = c(-Inf, 1, 3, 5),  # Adjusted breaks and labels
                               labels = c("little to none", "average", "high"),
                               ordered = TRUE)
sleep.data$cut.caf = cut(sleep.data$Caffeine.consumption,
                               breaks = c(-Inf, 25, 75, 200),  # Adjusted breaks and labels
                               labels = c("little to none", "average", "high"),
                               ordered = TRUE)
```

```{r, echo=FALSE}
sleep.comp= sleep.data[complete.cases(sleep.data),]
rm(sleep.data)
attach(sleep.comp)
```

```{r, echo=FALSE}
library(ggplot2)
library(ggalluvial)
```


```{r, echo=FALSE}
ggplot(sleep.comp, aes(axis1 = cut.exercise, axis2 = cut.caf, axis3 = cut.alc)) +
scale_x_discrete(limits = c("Exercise Frequency", "Caffeine Consumption", "Alcohol Consumption"), expand=c(.05,.05)) +
ylab("Count")+
geom_alluvium(aes(fill=Gender)) +
geom_stratum() +
geom_text(stat = "stratum", aes(label = after_stat(stratum))) +
theme_linedraw()
```


```{r, echo=FALSE}
#1
#violin plot of exercise frequency 
ggplot(sleep.comp, aes(x = cut.exercise, y = Sleep.efficiency, fill=cut.exercise)) +
  geom_violin(alpha = 0.5) +
  geom_boxplot(width = 0.1, color = "black", outlier.shape = NA) +
  scale_fill_manual(values=c("skyblue","#FDD017","maroon"))+
  labs(x = "Exercise Frequency", y = "Sleep Efficiency") +
  ggtitle("Sleep Efficiency by Exercise frequency")
```


```{r, echo=FALSE}
#2
ggplot(sleep.comp, aes(x =Alcohol.consumption, y=Sleep.efficiency, color=Gender)) + 
  geom_point(alpha = 1/3)+
  scale_color_manual(values=c("#b28225", "#197c6b"))+
  geom_smooth(method=lm)+
  labs(x="Alcohol Consumption (oz)", y="Sleep Effciency (%)")
```


```{r, echo=FALSE}
#3
#alcohol & rem 
ggplot(sleep.comp, aes(x = cut.alc, y = REM.sleep.percentage, fill=cut.alc)) +
  geom_violin(alpha = 0.5) +
  geom_boxplot(width = 0.1, color = "black", outlier.shape = NA) +
  scale_fill_manual(values=c("skyblue","#FDD017","maroon"))+
  labs(x = "Alcohol Consumption", y = "REM Sleep Percentage") +
  ggtitle("REM Sleep by Alc")
```



```{r, echo=FALSE}
#4
#caff & deep sleep 
ggplot(sleep.comp, aes(x = cut.caf, y = Deep.sleep.percentage, fill=cut.caf)) +
  geom_violin(alpha = 0.5) +
  geom_boxplot(width = 0.1, color = "black", outlier.shape = NA) +
  scale_fill_manual(values=c("skyblue","#FDD017","maroon"))+
  labs(x = "Caffeine Consumption (mg)", y = "Deep Sleep Percentage") +
  ggtitle("Deep Sleep by Caf")
```



```{r, echo=FALSE}
#5
ggplot(sleep.comp, aes(x =Age, y=Sleep.efficiency, color=cut.alc)) + 
  geom_point(alpha = 1/3)+
  scale_color_manual(values=c("orange", "#197c6b","maroon"))+
  geom_smooth(method=lm)
```


```{r, echo=FALSE}
#6
ggplot(sleep.comp, aes(x = Sleep.efficiency, y = Alcohol.consumption)) +
  geom_tile(aes(fill = Sleep.efficiency +  Alcohol.consumption)) +  
  scale_fill_gradient(low = "lightblue", high = "darkblue") +  
  labs(x = "Sleep Efficiency", y = "Alcohol Consumption", title = "Heatmap of Sleep Efficiency and Alcohol Consumption") +
  theme_minimal()
```
