/Users/fun/R website /kmalejo_website/Sleep_Efficiency.csv="45B8AFF2"
/Users/fun/R website /kmalejo_website/Untitled.Rmd="D73DDBC5"
/Users/fun/R website /kmalejo_website/about.Rmd="38455246"
/Users/fun/R website /kmalejo_website/airline.Rmd="8758390B"
/Users/fun/R website /kmalejo_website/artwork.Rmd="9CADE566"
/Users/fun/R website /kmalejo_website/courses.Rmd="B871196D"
/Users/fun/R website /kmalejo_website/docs/sleep.tex="CECD94E4"
/Users/fun/R website /kmalejo_website/ggplot.Rmd="A2CC504B"
/Users/fun/R website /kmalejo_website/index.Rmd="C8F06057"
/Users/fun/R website /kmalejo_website/shiny.Rmd="1B015D22"
/Users/fun/R website /kmalejo_website/sleep.Rmd="6A3FF9FA"
